# BookmarkTomb_Back

./: README.md  README_zh.md  pom.xml
shell/: restart.sh  start.sh  stop.sh
src/main/java/com/cn/bookmarktomb/: BookmarkTombApplication.java
src/main/java/com/cn/bookmarktomb/config/: AdminConfig.java  ConfigurerAdapter.java  DateFormatConfig.java  FilterOrderConfig.java  MongoConfig.java  ScheduleConfig.java  SwaggerConfig.java  SystemConfiguration.java
src/main/java/com/cn/bookmarktomb/controller/: AdminController.java  BookmarkController.java  CollectionController.java  NoteController.java  PublicInfoController.java  UserController.java
src/main/java/com/cn/bookmarktomb/excepotion/: AccountUnabeledException.java  AdminSetBeforeException.java  BadConfigurationException.java  BadRequestException.java  DbOperationException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SystemException.java  SystemInitBeforeException.java  UnexpectUrlException.java  UniqueIdUsedException.java
src/main/java/com/cn/bookmarktomb/filter/: AdminFilter.java  DatabaseFilter.java  InitFilter.java  StartFilter.java  TokenFilter.java
src/main/java/com/cn/bookmarktomb/model/bean/: ProjectProperties.java
src/main/java/com/cn/bookmarktomb/model/cache/: ConfigCache.java  UserInfoCache.java
src/main/java/com/cn/bookmarktomb/model/constant/: ApiConstant.java  CommonConstant.java  EmailConstant.java  ErrorCodeConstant.java  RegularConstant.java
src/main/java/com/cn/bookmarktomb/model/convert/: BookmarkConvert.java  CodeInfoConvert.java  CollectionConvert.java  NoteConvert.java  OnlineInfoConvert.java  SystemInfoConvert.java  UserInfoConverter.java
src/main/java/com/cn/bookmarktomb/model/dto/: BookmarkDTO.java  CodeInfoDTO.java  CollectionDTO.java  NoteDTO.java  OnlineInfoDTO.java  SystemInfoDTO.java  UserInfoDTO.java
src/main/java/com/cn/bookmarktomb/model/entity/: Bookmark.java  CodeInfo.java  Collection.java  Database.java  Email.java  Note.java  OnlineInfo.java  PublicCollection.java  UserInfo.java
src/main/java/com/cn/bookmarktomb/model/enums/: BookmarkOrderFieldEnum.java
src/main/java/com/cn/bookmarktomb/model/factory/: ApiErrorFactory.java
src/main/java/com/cn/bookmarktomb/model/vo/: AdminVO.java  ApiErrorVO.java  BookmarkVO.java  CollectionVO.java  EntityExistVO.java  NoteVO.java  OnlineInfoVO.java  SystemInfoVO.java  UserInfoVO.java
src/main/java/com/cn/bookmarktomb/security/bean/: JwtLoginProperties.java  JwtSecurityProperties.java  LoginCode.java  LoginCodeEnum.java
src/main/java/com/cn/bookmarktomb/security/config/: SecurityConfig.java
src/main/java/com/cn/bookmarktomb/security/service/: UserDetailServiceImpl.java
src/main/java/com/cn/bookmarktomb/security/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUser.java  TokenFilter.java  TokenProvider.java
src/main/java/com/cn/bookmarktomb/service/: BookmarkService.java  CollectionService.java  NoteService.java  OnlineService.java  SystemInfoService.java  UserInfoService.java  VerifyCodeService.java
src/main/java/com/cn/bookmarktomb/service/impl/: BookmarkServiceImpl.java  CollectionServiceImpl.java  NoteServiceImpl.java  OnlineServiceImpl.java  SystemInfoServiceImpl.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/cn/bookmarktomb/util/: CommonUtil.java  FilterUtil.java  JsonUtil.java  MailUtil.java  MongoUtil.java  ThrowableUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1eef4076.css  chunk-00d5de8c.7a4714f3.css  chunk-26b5c51a.d0f0dcd9.css  chunk-2a66be3b.f87642cd.css  chunk-438865c8.0d7ee57a.css  chunk-4a14005a.b6b287f2.css  chunk-857dd2ea.456a8203.css  chunk-d9f58604.d60dae19.css  chunk-edafbc2c.45d3bd1e.css  chunk-vendors.9662a384.css
src/main/resources/static/js/: chunk-00d5de8c.8a34c312.js  chunk-00d5de8c.8a34c312.js.map  chunk-03d263a8.59ff0a32.js  chunk-03d263a8.59ff0a32.js.map  chunk-0a9614d0.59996df6.js  chunk-0a9614d0.59996df6.js.map  chunk-2209baf0.01a440cd.js  chunk-2209baf0.01a440cd.js.map  chunk-26b5c51a.15c80e9a.js  chunk-26b5c51a.15c80e9a.js.map  chunk-2a66be3b.d7f95a54.js  chunk-2a66be3b.d7f95a54.js.map  chunk-2d0d0404.462c9e69.js  chunk-2d0d0404.462c9e69.js.map  chunk-2d20f358.3135714e.js  chunk-2d20f358.3135714e.js.map  chunk-2d221fb8.aa292ca8.js  chunk-2d221fb8.aa292ca8.js.map  chunk-2d2262cc.f4d6e1f9.js  chunk-2d2262cc.f4d6e1f9.js.map  chunk-438865c8.fbbf9c3f.js  chunk-438865c8.fbbf9c3f.js.map  chunk-4a14005a.43475c41.js  chunk-4a14005a.43475c41.js.map  chunk-73e247fd.d9e0d234.js  chunk-73e247fd.d9e0d234.js.map  chunk-857dd2ea.169aad7f.js  chunk-857dd2ea.169aad7f.js.map  chunk-93b1ec6e.fccf0a3f.js  chunk-93b1ec6e.fccf0a3f.js.map  chunk-958f83c2.6682802c.js  chunk-958f83c2.6682802c.js.map  chunk-d9f58604.5ad5eb71.js  chunk-d9f58604.5ad5eb71.js.map  chunk-da0c58a8.5366f14d.js  chunk-da0c58a8.5366f14d.js.map  chunk-edafbc2c.cf22cea0.js  chunk-edafbc2c.cf22cea0.js.map  chunk-vendors.625337f7.js  chunk-vendors.625337f7.js.map
src/test/java/com/cn/bookmarktomb/: BookmarkTombApplicationTests.java  UserBookCollectionTest.java  UserInfoTest.java
